services:
  - type: web
    name: hello-world # the name of this service, eg hello-world
    runtime: static
    env: ruby # this app is written in ruby
    buildCommand: "./bin/render-build.sh" # we already created these two files for you
    startCommand: "./bin/render-start.sh" 
    staticPublishPath: ./
